.layout-wrapper {
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 24px 0;

  background: var(--main-background);
}

.layout {
  width: calc(100% - 32px);
  max-width: 600px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;

  background: #ffffff;
  border-radius: 6px;

  overflow: auto;

  padding: 24px;

  box-shadow: -1px 2px 32px -8px rgba(34, 60, 80, 0.2);

  @media (min-width: 768px) {
    width: 600px;

    padding: 40px;
  }

  .header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-bottom: 24px;

    color: var(--table-text);

    h2 {
      font-size: 30px;
      font-weight: 600;
    }

    @media (min-width: 768px) {
      margin-bottom: 37.25px;
    }

    @media (max-width: 468px) {
      flex-direction: column;
      align-items: flex-start;

      & svg {
        margin-bottom: 20px;
      }
    }
  }

  .content {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;

    .login-input {
      margin-bottom: 20px;
    }

    .button {
      width: 100%;

      margin-top: 20px;
    }
  }
}
